
name: Build firmware

on:
  push:
    branches:
      - feature/*
    tags:
      - v*
      - master-*

env:
  REPO_URL: https://github.com/coolsnowwolf/lede.git
  REPO_BRANCH: master

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    name: ${{ matrix.target }}
    strategy:
      fail-fast: false
      matrix:
        target: [N1]

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Prepare
        run: |
          echo "CONFIG_FILE=$GITHUB_WORKSPACE/config/${{ matrix.target }}.config" >> $GITHUB_ENV
          echo "FIRMWARE_DIR=$GITHUB_WORKSPACE/firmware" >> $GITHUB_ENV
          echo "FIRMWARE_TAG=${{ matrix.target }}_${GITHUB_REF##*/}_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
          if [[ $GITHUB_REF =~ ^refs\/tags/v[0-9]+(\.[0-9]+){1,2} ]]; then
            echo "IS_VERSION_TAG=1" >> $GITHUB_ENV
          fi
          mkdir -p $GITHUB_WORKSPACE/firmware

      - name: Compile
        id: compile
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          sh scripts/build.sh
          find src/bin/targets -name "*bin*" | xargs -i mv -f {} $FIRMWARE_DIR
          find src/bin/targets -name "*img*" | xargs -i mv -f {} $FIRMWARE_DIR
          echo "::set-output name=status::success"

      - name: Upload artifact
        uses: actions/upload-artifact@main
        if: steps.compile.outputs.status == 'success'
        with:
          name: Openwrt_${{ env.FIRMWARE_TAG }}
          path: ${{ env.FIRMWARE_DIR }}

      - name: Upload firmware to CowTransfer
        id: cowtransfer
        uses: tvrcgo/cowtransfer-action@master
        if: steps.compile.outputs.status == 'success'
        with:
          files: ${{ env.FIRMWARE_DIR }}

      - name: Upload firmware to OSS
        uses: tvrcgo/upload-to-oss@master
        if: steps.compile.outputs.status == 'success'
        with:
          key-id: ${{ secrets.OSS_KEY_ID }}
          key-secret: ${{ secrets.OSS_KEY_SECRET }}
          region: oss-cn-shenzhen
          bucket: tvrcgo
          asset-path: ${{ env.FIRMWARE_DIR }}
          target-path: transfer/openwrt-firmware/${{ env.FIRMWARE_TAG }}

      - name: Create release
        uses: softprops/action-gh-release@v1
        if: steps.compile.outputs.status == 'success' && env.IS_VERSION_TAG == 1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          prerelease: true
          draft: true
          files: |
            ${{ env.FIRMWARE_DIR }}/*

      - name: Send mail notification
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: smtp.exmail.qq.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: "[${{ job.status }}] ${{ github.workflow }}/${{ matrix.target }}"
          body: |
            <h1>${{ github.workflow }}/${{ matrix.target }}</h1>
            <dl>
              <dt>编译结果</dt>
              <dd>${{ steps.compile.outputs.status }}</dd>
              <dt>固件下载</dt>
              <dd><a href='${{ steps.cowtransfer.outputs.url }}'>奶牛快传</a></dd>
              <dt>GitHub</dt>
              <dd>Ref：${{ github.ref }}</dd>
              <dd>Runner：<a href='https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}' target='_blank'>${{ github.run_id }}</a></dd>
              <dd>Job：job_id=${{ github.job }}, status=${{ job.status }}</dd>
            </dl>
            <style>
              dt { margin: 0.5em 0; font-size: 1.1em; font-weight: bold; }
              dd { margin: 0.3em 0 0.3em 2em; }
            </style>
          to: tvrcgo@163.com
          from: GitHub Action
          content_type: text/html

